# capycli

./: .coveragerc  .editorconfig  .gitignore  .isort.cfg  .markdownlint.yaml  AGENTS.md  BuildBinary_Linux.sh  BuildBinary_Win.ps1  CODEOWNERS  CODE_OF_CONDUCT.md  ChangeLog.md  Contributing.md  CreateCoverageReport.ps1  CreateCoverageReport_NoTest.ps1  DUMP.TXT  Dependency Detection.md  Dockerfile  Exit_Codes.md  FAQ.md  License.md  Readme.md  Readme_BOM.md  Readme_Filtering.md  Readme_Mapping.md  Readme_Workflow.md  RunChecks.ps1  SBOM-Quality.md  SECURITY.md  SoftwareClearingApproachOverview.md  UseCaseOverview.md  capycli.spec  examples.md  pyproject.toml  requirements.txt  sbom_cyclonedx_org.cdx.json.to.xml  sbom_cyclonedx_org.cdx.xml  tox.ini
.github/: copilot-instructions.md
.reuse/: dep5
LICENSES/: MIT.txt
SBOM/: sbom.cdx.json  sbom_all.cyclonedx.json  sbom_no_dev.cyclonedx.json
capycli/: __init__.py  __main__.py
documentation/: Dependency Detection.md  Readme_Componentcheck.md  Readme_Workflow.md  SBOM_Quality.md  SoftwareClearingApproachOverview.md
images/: workflow.vsdx
stubs/: cli_support.pyi  halo.pyi  jwt.pyi  packageurl.pyi  pytest.pyi  requirements.pyi  responses.pyi  sortedcontainers.pyi  vcr.pyi
tests/: __init__.py  test_application.py  test_base.py  test_base_vcr.py  test_bom_bompackage.py  test_bom_convert.py  test_bom_create_components.py  test_bom_create_releases.py  test_bom_create_releases_integration.py  test_bom_diff.py  test_bom_downloadattachments.py  test_bom_downloadsources.py  test_bom_filter.py  test_bom_map2.py  test_bom_show.py  test_bom_validate.py  test_capycli.py  test_check_bom.py  test_check_bom_item_status.py  (+50 more)
tests/fixtures/: CLIXML_clipython-1.3.0.xml  Nuget.sln  Nuget1.csproj  Nuget2.csproj  authenticated_github_request.yml  capycli_extra.json  component_checks_extra.json  components.csv  legacy-cx.json  legacy.json  legacy_extra.json  mapping_overview.json  mapping_result.json  maven-dependency-list.txt  maven-raw.txt  package-lock-3.json  package-lock.json  plaintext.txt  pom.xml  projectinfo.json  pyproject.toml  readme_oss_config.json  sbom.cyclonedx.simple.json  sbom.siemens.cdx_1.6.json  sbom.siemens.cdx_1_4.json  sbom_1_6_invalid.json  sbom_for_check_prerequisites.json  sbom_for_component_check.json  sbom_for_create_components1.json  sbom_for_create_project.json  sbom_for_diff1.json  sbom_for_diff2.json  sbom_for_download-control.json  sbom_for_download.json  sbom_for_download_diff.json  sbom_for_find_sources.json  sbom_for_granularity.json  sbom_for_mapping1.json  sbom_for_mapping2.json  sbom_no_components.json  (+6 more)
tests/fixtures/poetry_1.8.3/: pyproject.toml
tests/fixtures/rust_metadata/: cargo.toml
tests/fixtures/rust_package/: Cargo.toml
tests/fixtures/rust_workspace/cyclonedx-rust-cargo/cyclonedx-bom/: Cargo.toml
tests/fixtures/uv_0.9.18/: pyproject.toml
(+97 files in other folders)
