<?xml version="1.0" encoding="UTF-8"?>
<!-- 
# (c) 2020-23 Siemens
# All Rights Reserved.
# Author: thomas.graf@siemens.com
#
# Licensed as Siemens Inner Source, see top-level License.md file for details.
-->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>siemens.demo</groupId>
  <artifactId>JavaMaven</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>1.11</maven.compiler.source>
    <maven.compiler.target>1.11</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>repo1</id>
      <name>maven</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>repo2</id>
      <name>mvnrepository</name>
      <url>https://mvnrepository.com</url>
    </repository>
    <repository>
      <id>repo3</id>
      <name>BT</name>
      <url>https://devops.bt.siemens.com/artifactory/maven2-all</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10.5</version>
    </dependency>
    <dependency>
      <groupId>google-diff-match-patch</groupId>
      <artifactId>google-diff-match-patch</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.2.6.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifer>executable</classifer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
